CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


SMTP_PROVIDER = gmail
SMTP_HODT = smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anil.shrestha288@gmail.com
SMTP_PASSWORD="hnxv koig olon wjvc"
SMTP_FROM_ADDRESS=anil.shrestha288@gamil.com

MONGODB_URL = mongodb+srv://anilshrestha288:U2JCtkuBi9PtpmYk@ecommerce.rri7e.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
MONGODB_DBNAME= ecom-38

APP_URL=http://localhost:9005/
FRONTEND_URL=http://localhost:5173/

JWT_SECRET=asodifuyp9aisdhfljansodihfj 